PROJECT_SOURCE=../project

# Database settings
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=secret
MYSQL_HOST=mysql
MYSQL_PORT=3308
MYSQL_VERSION=8.0

# PHP settings
PHP_CONTAINER_NAME=php_app

# Nginx settings
NGINX_CONTAINER_NAME=nginx
NGINX_PORT=8080

# Redis settings
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Paths for Docker volumes
MYSQLDATA_PATH=./data/mysql
REDIS_DATA_PATH=./data/redis
RABBITMQ_DATA_PATH=./data/rabbitmq
RABBITMQ_LOG_PATH=./data/rabbitmq/log

UID=1000
GID=1000